==9346== Memcheck, a memory error detector
==9346== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9346== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==9346== Command: ./aesdsocket
==9346== Parent PID: 9344
==9346== 
--9346-- 
--9346-- Valgrind options:
--9346--    --error-exitcode=1
--9346--    --leak-check=full
--9346--    --show-leak-kinds=all
--9346--    --track-origins=yes
--9346--    --errors-for-leak-kinds=definite
--9346--    --verbose
--9346--    --log-file=valgrind-out.txt
--9346-- Contents of /proc/version:
--9346--   Linux version 6.8.0-60-generic (buildd@lcy02-amd64-098) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #63~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 22 19:00:15 UTC 2
--9346-- 
--9346-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--9346-- Page sizes: currently 4096, max supported 4096
--9346-- Valgrind library directory: /usr/libexec/valgrind
--9346-- Reading syms from /home/arko-aesd/assignment-1-arko9699/server/aesdsocket
--9346-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--9346--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--9346--   .. build-id is valid
--9346-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--9346--    object doesn't have a symbol table
--9346--    object doesn't have a dynamic symbol table
--9346-- Scheduler: using generic scheduler lock implementation.
--9346-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==9346== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9346-by-arko-aesd-on-???
==9346== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9346-by-arko-aesd-on-???
==9346== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9346-by-arko-aesd-on-???
==9346== 
==9346== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9346== don't want to do, unless you know exactly what you're doing,
==9346== or are doing some strange experiment):
==9346==   /usr/bin/vgdb --pid=9346 ...command...
==9346== 
==9346== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9346==   /path/to/gdb ./aesdsocket
==9346== and then give GDB the following command
==9346==   target remote | /usr/bin/vgdb --pid=9346
==9346== --pid is optional if only one valgrind process is running
==9346== 
--9346-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--9346-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--9346-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--9346--    object doesn't have a symbol table
--9346-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--9346--    object doesn't have a symbol table
==9346== WARNING: new redirection conflicts with existing -- ignoring it
--9346--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--9346--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--9346-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--9346-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--9346-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--9346--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--9346--   .. build-id is valid
==9346== WARNING: new redirection conflicts with existing -- ignoring it
--9346--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9346--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==9346== WARNING: new redirection conflicts with existing -- ignoring it
--9346--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9346--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==9346== WARNING: new redirection conflicts with existing -- ignoring it
--9346--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9346--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==9346== WARNING: new redirection conflicts with existing -- ignoring it
--9346--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9346--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--9346-- REDIR: 0x4912720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9346-- REDIR: 0x49129e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9346-- REDIR: 0x49122e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9346-- REDIR: 0x4930cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9346-- REDIR: 0x49136d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9346-- REDIR: 0x492f540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9346-- REDIR: 0x4913c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9346-- REDIR: 0x492f370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9346-- REDIR: 0x4912260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9346-- REDIR: 0x4912960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9346-- REDIR: 0x49135a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==9346== Preferring higher priority redirection:
--9346--     old: 0x04a0a7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--9346--     new: 0x04a0a7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--9346-- REDIR: 0x492f3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9346-- REDIR: 0x49139e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9346-- REDIR: 0x492f9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9346-- REDIR: 0x4912830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9346-- REDIR: 0x4913a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9346-- REDIR: 0x4912420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9346-- REDIR: 0x492f470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9346-- REDIR: 0x49121d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9346-- REDIR: 0x4913b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9346-- REDIR: 0x4913480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9346-- REDIR: 0x491b570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9346-- REDIR: 0x4915010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9346-- REDIR: 0x4912390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9346-- REDIR: 0x4913b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9346-- REDIR: 0x49126a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9346-- REDIR: 0x49128d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9346-- REDIR: 0x4913950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9346-- REDIR: 0x49133f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9346-- REDIR: 0x4912b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9346-- REDIR: 0x49137d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9346-- REDIR: 0x4913ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9346-- REDIR: 0x4914f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9346-- REDIR: 0x4a07610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--9346-- REDIR: 0x4a077e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--9346-- REDIR: 0x490f0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--9346-- REDIR: 0x4a0a780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--9346-- REDIR: 0x4a0af80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--9346-- REDIR: 0x4a07400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--9346-- REDIR: 0x4a0a7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--9346-- REDIR: 0x4a07960 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--9346-- REDIR: 0x4912fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--9346-- REDIR: 0x4910520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--9346-- REDIR: 0x490f3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--9346-- REDIR: 0x4a03a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--9346-- REDIR: 0x4a03590 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
--9346-- REDIR: 0x490f740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
==9346== Conditional jump or move depends on uninitialised value(s)
==9346==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9346==    by 0x48E0D30: __vfprintf_internal (vfprintf-internal.c:1517)
==9346==    by 0x4987FB9: __vsyslog_internal (syslog.c:229)
==9346==    by 0x4988499: syslog (syslog.c:109)
==9346==    by 0x10992F: write_file (aesdsocket.c:93)
==9346==    by 0x109F74: main (aesdsocket.c:262)
==9346==  Uninitialised value was created by a stack allocation
==9346==    at 0x109C10: main (aesdsocket.c:178)
==9346== 
--9346-- REDIR: 0x4a099a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
==9346== 
==9346== HEAP SUMMARY:
==9346==     in use at exit: 0 bytes in 0 blocks
==9346==   total heap usage: 182 allocs, 182 frees, 424,569 bytes allocated
==9346== 
==9346== All heap blocks were freed -- no leaks are possible
==9346== 
==9346== ERROR SUMMARY: 20 errors from 1 contexts (suppressed: 0 from 0)
==9346== 
==9346== 20 errors in context 1 of 1:
==9346== Conditional jump or move depends on uninitialised value(s)
==9346==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9346==    by 0x48E0D30: __vfprintf_internal (vfprintf-internal.c:1517)
==9346==    by 0x4987FB9: __vsyslog_internal (syslog.c:229)
==9346==    by 0x4988499: syslog (syslog.c:109)
==9346==    by 0x10992F: write_file (aesdsocket.c:93)
==9346==    by 0x109F74: main (aesdsocket.c:262)
==9346==  Uninitialised value was created by a stack allocation
==9346==    at 0x109C10: main (aesdsocket.c:178)
==9346== 
==9346== ERROR SUMMARY: 20 errors from 1 contexts (suppressed: 0 from 0)
